APP_PORT=8080
DATABASE_PATH=./data/qna.db


# JWT
JWT_SECRET=replace_with_a_strong_secret
JWT_EXPIRE_HOURS=72

SEED_ADMIN_EMAIL=admin@example.com
SEED_ADMIN_NAME=Admin User


GOOGLE_CLIENT_ID=YOUR_GOOGLE_CLIENT_ID
GOOGLE_CLIENT_SECRET=YOUR_GOOGLE_CLIENT_SECRET
BASE_URL=http://localhost:3000
JWT_SECRET=9b8c7d6e5f4a3b2c1d0e9f8a7b6c5d4e3f2a1b0c9d8e7f6a5b4c3d2e1f0a9b8c7d6e5f4a
SESSION_SECRET=a1b2c3d4e5f6a7b8c9d0e1f2a3b4c5d6e7f8a9b0c1d2e3f4a5b6c7d8e9f0a1b2c3d4e5f6

